[AutoRun]
enabled=false
program=

[LegalNotice]
Accepted=true

[Preferences]
Connection\UPnP=false
Connection\PortRangeMin=6881
Downloads\SavePath=/share/qBittorrent/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\TempPath=/share/qBittorrent/incomplete/
WebUI\Address=*
WebUI\ServerDomains=*
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false
